# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, py27, py36, py37, report

[testenv]
deps =
    pytest
    pytest-mock
    pytest-cov
depends = 
    {py27,py36,py37}: clean
    report: py27,py36,py37
commands =
    pytest --cov=pelican_pandoc_reader --cov-append --cov-report=term-missing tests/

[testenv:clean]
deps = coverage
commands =
    coverage erase

[testenv:report]
deps = coverage
commands =
    coverage report
    coverage html
